@charset "UTF-8";
/* CSS Document */

body {
	background-color:#7f7f7f;
	font-family: "Open Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	margin:0px;
	text-align:center;
}
.menues {
	background-color:#fcfcfc;
	display: grid;
	display: -ms-grid;
  	align-items: center;
	font-size: 1.3rem;
  	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: auto;
}
.menues > .meui {
	padding: 1.3rem;
}
.meui > a {
	color: #000;
	text-decoration: none;
}
.meui > a:hover {
	color: #000;
	text-decoration: none;
}
.heads {
	background-color:#fcfcfc;
	/*background-color: #efefef;*/
	display: grid;
	display: -ms-grid;
  	/*justify-content: center;*/
  	align-items: center;
	/*//text-align:center;*/
  	width: 100%;
  	/*//height: 250px;*/
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: auto;
	//min-height: 50vh;
  	//overflow: hidden;
}
.heads img {
  //width: 80%;
  height: auto;
}
.img01,
.img02,
.img03 {
	grid-column: 1;
	grid-row: auto;
	-ms-grid-column: 1;
	-ms-grid-row: auto;
}
.img03 {
	background-color: #efefef;
}

@media (min-width: 1024px) {
	.menues {
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		-ms-grid-columns: 1fr 1fr;
		-ms-grid-rows: auto;
	}
	.menues > .meui {
		background-color:#fcfcfc;
		padding: 2rem;
		color: #000;
		text-decoration: none;
	}
	.menues > .meui:hover {
		background-color:#666;
		padding: 2rem;
		color: #000;
		text-decoration: none;
	}
	.heads {
		/*background-color:#efefef;
		display: grid;*/
		/*justify-content: center;
		align-items: center;
		//text-align:center;
		//width: 100%;
		//height: 250px;*/
		grid-template-rows: auto 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-columns: 1fr 1fr;
		-ms-grid-rows: auto 1fr;
		/*//overflow: hidden;*/
	}
	.img01 {
		grid-column: 1;
		grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	.img02 {
		grid-column: 2;
		grid-row: 1;
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}
	.img03 {
		background-color: #efefef;
		grid-column: 1 / 3;
		grid-row: 2;
		-ms-grid-column: 1;
		-ms-grid-row: 2;
		-ms-grid-column-span: 2;
	}
	/*.heads img {
	  //width: 80%;
	  height: auto;
	}*/
}